# Springboot-study

./: pom.xml
src/main/java/im/back/springboot/: SpringbootApplication.java
src/main/java/im/back/springboot/common/: Constants.java
src/main/java/im/back/springboot/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/im/back/springboot/config/: JpaAuditingConfiguration.java  QueryDslConfiguration.java  SwaggerConfiguration.java
src/main/java/im/back/springboot/config/annotation/: Telephone.java  TelephoneValidator.java
src/main/java/im/back/springboot/controller/: DeleteController.java  ExceptionController.java  GetController.java  HelloController.java  PostController.java  ProductController.java  PutController.java  ValidationController.java
src/main/java/im/back/springboot/data/dao/: ProductDAO.java
src/main/java/im/back/springboot/data/dao/impl/: ProductDAOImpl.java
src/main/java/im/back/springboot/data/dto/: ChangeProductNameDTO.java  MemberDTO.java  ProductDTO.java  ProductResponseDTO.java  ValidatedRequestDTO.java  ValidationRequestDTO.java
src/main/java/im/back/springboot/data/entity/: BaseEntity.java  Category.java  Product.java  ProductDetail.java  Provider.java
src/main/java/im/back/springboot/data/group/: ValidationGroup1.java  ValidationGroup2.java
src/main/java/im/back/springboot/data/repository/: CategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java  QProductRepository.java
src/main/java/im/back/springboot/data/repository/support/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/im/back/springboot/product/controller/: DeleteController.java  GetController.java  HelloController.java  PostController.java  ProductController.java  PutController.java
src/main/java/im/back/springboot/product/service/: ProductService.java
src/main/java/im/back/springboot/product/service/impl/: ProductServiceImpl.java  ProductServiceWithoutDAO.java
src/main/java/im/back/springboot/service/: ProductService.java
src/main/java/im/back/springboot/service/impl/: ProductServiceImpl.java  ProductServiceWithoutDAO.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/im/back/springboot/: AuditingTest.java  SpringbootApplicationTests.java  TestLifeCycle.java
src/test/java/im/back/springboot/controller/: ProductControllerTest.java
src/test/java/im/back/springboot/product/controller/: ProductControllerTest.java
src/test/java/im/back/springboot/product/repository/: CategoryRepositoryTest.java  ProductDetailRepositoryTest.java  ProductRepositoryTest.java  ProductRepositoryTestByH2.java  ProductRepositoryTestBySpring.java  ProviderRepositoryTest.java  QProductRepositoryTest.java
src/test/java/im/back/springboot/product/service/impl/: ProductServiceTest.java  ProductServiceTestWithSpringTest.java
src/test/java/im/back/springboot/service/impl/: ProductServiceTest.java  ProductServiceTestWithSpringTest.java
